<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INFO Proposal for Project-01 </title>
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
</head>

<body>
  <header class="item-container">
    <h1 class="item1"><a id="home" href="index.html">Jin's Project Proposal For INFO 340</a></h1>
  </header>
  <div id="divide">
    <nav class="nav-container">
      <ul class="nav-container-ul">
        <li><a href="problemDomain.html">Problem Domain</a></li>
        <li><a href="application.html">Application</a></li>
      </ul>
    </nav>
  </div>

  <div id="wrapper">
    <h3 class="title">
      Proposal for Project 1
    </h3>
    <div class="content">
      <section>
        <p>
          You can navigate to either Problem Domain or Application tab to read more about the project proposal.
        </p>
      </section>
    </div>
  </div>

  </div>
  <!-- footer -->
  <footer class="main-page-footer">
    <div class="footer-container">
      <p>
        Created by Jin Son <br>
        2020
      </p>
    </div>
  </footer>

</body>


</html>